VITE_BASE_URL=http://localhost:3000
VITE_SOME_KEY=mongodb://127.0.0.1:27017/dbstore
SOME_KEY=mongodb://127.0.0.1:27017

IMAGE_BASE_URL=http://localhost:3000

VITE_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:3000/v1/auth/oauth/google

HTTPS=true