VITE_BASE_URL=http://localhost:3000
VITE_SOME_KEY=mongodb://127.0.0.1:27017/dbstore
SOME_KEY=mongodb://127.0.0.1:27017

IMAGE_BASE_URL=http://localhost:3000

VITE_GOOGLE_AUTHORIZED_CLIENT_ID=203763169510-0aoekteg85c01don14sqk8bou98f822c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:3000/v1/auth/oauth/google

HTTPS=true