VITE_BASE_URL=http://localhost:3000
VITE_SOME_KEY=mongodb://127.0.0.1:27017/dbstore
SOME_KEY=mongodb://127.0.0.1:27017
BASE_API_URL=https://provinces.open-api.vn/api

IMAGE_BASE_URL=http://localhost:3000

VITE_GOOGLE_AUTHORIZED_CLIENT_ID=203763169510-lhicud72bkasrihsp4rsolk4c3asvact.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:3000/api/auth/oauth/google'