MONGODB_URL = mongodb://127.0.0.1:27017/dbstore

JWT_ACCESS_KEY = secretkey
JWT_REFRESH_TOKEN = secretrefreshkey
BASE_URL_IMG = http://localhost:3000/
CLIENT_ID = AU3eRyIrTq0-LVtHL2pQCUPQkty3Pxn3zz9WA7h82PHEF5UrZDaAASiO8GyVgdkTvqQXRDIPa7hnCMwp


USER_EMAIL = dauad311@gmail.com
PASSWORD_EMAIL = nhuh tfen oeli lvqx
API_LOCAL_URL = http://localhost:5173

GOOGLE_AUTHORIZED_CLIENT_ID = 203763169510-lhicud72bkasrihsp4rsolk4c3asvact.apps.googleusercontent.com
GOOGLE_AUTHORIZED_CLIENT_SECRET = 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
GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:3000/api/auth/oauth/google
